root::17875:0:99999:7:::
daemon:*:17875:0:99999:7:::
bin:*:17875:0:99999:7:::
sys:*:17875:0:99999:7:::
sync:*:17875:0:99999:7:::
games:*:17875:0:99999:7:::
man:*:17875:0:99999:7:::
lp:*:17875:0:99999:7:::
mail:*:17875:0:99999:7:::
news:*:17875:0:99999:7:::
uucp:*:17875:0:99999:7:::
proxy:*:17875:0:99999:7:::
www-data:*:17875:0:99999:7:::
backup:*:17875:0:99999:7:::
list:*:17875:0:99999:7:::
irc:*:17875:0:99999:7:::
gnats:*:17875:0:99999:7:::
systemd-bus-proxy:!:17875:0:99999:7:::
polkitd:!:17875:0:99999:7:::
systemd-resolve:!:17875:0:99999:7:::
systemd-network:!:17875:0:99999:7:::
systemd-timesync:!:17875:0:99999:7:::
messagebus:!:17875:0:99999:7:::
ubs:$6$O03nodFxYhga$xGFUyS8cia/7rTAxvRH1rnVgM1LcaRl5vTnwYQAe8HB2g642WU.hgeFCsOdEqnJExGlrXWw1M43La1jQoJRf7.:17875:0:99999:7:::
nobody:*:17875:0:99999:7:::
