--cpu=Cortex-M4.fp
"lidar-ubs\startup_stm32f446xx.o"
"lidar-ubs\main.o"
"lidar-ubs\stm32f4xx_it.o"
"lidar-ubs\stm32f4xx_hal_msp.o"
"lidar-ubs\stm32f4xx_hal_tim.o"
"lidar-ubs\stm32f4xx_hal_tim_ex.o"
"lidar-ubs\stm32f4xx_hal_rcc.o"
"lidar-ubs\stm32f4xx_hal_rcc_ex.o"
"lidar-ubs\stm32f4xx_hal_flash.o"
"lidar-ubs\stm32f4xx_hal_flash_ex.o"
"lidar-ubs\stm32f4xx_hal_flash_ramfunc.o"
"lidar-ubs\stm32f4xx_hal_gpio.o"
"lidar-ubs\stm32f4xx_hal_dma_ex.o"
"lidar-ubs\stm32f4xx_hal_dma.o"
"lidar-ubs\stm32f4xx_hal_pwr.o"
"lidar-ubs\stm32f4xx_hal_pwr_ex.o"
"lidar-ubs\stm32f4xx_hal_cortex.o"
"lidar-ubs\stm32f4xx_hal.o"
"lidar-ubs\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LIDAR-UBS\LIDAR-UBS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIDAR-UBS.map" -o LIDAR-UBS\LIDAR-UBS.axf