m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Econtrole
Z0 w1552582139
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Jose Antonio/Documents/Francia/VHDL/V6
Z4 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/controle.vhd
Z5 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/controle.vhd
l0
L4
VZKc:f=zXSn`m_5_P0]k113
!s100 S6XQ480LZ1USS7zO3>Cl<0
Z6 OV;C;10.5b;63
32
Z7 !s110 1552582747
!i10b 1
Z8 !s108 1552582747.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/controle.vhd|
Z10 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/controle.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarchi_controle
R1
R2
DEx4 work 8 controle 0 22 ZKc:f=zXSn`m_5_P0]k113
l17
L12
V7f[V5PX:?5ikC7n0Hz<g`0
!s100 n?3zKj]DB^fg?CYFHEA1g3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efbits
Z13 w1552577659
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/fbits.vhd
Z16 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/fbits.vhd
l0
L10
VblSHn9AZHF2LN@f4PQ6a_3
!s100 Z8oja:J?`H>Y<5MoAZN113
R6
32
Z17 !s110 1552582745
!i10b 1
Z18 !s108 1552582745.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/fbits.vhd|
Z20 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/fbits.vhd|
!i113 1
R11
R12
Aarch_fbits
R14
R1
R2
DEx4 work 5 fbits 0 22 blSHn9AZHF2LN@f4PQ6a_3
l31
L18
V`>MmQ;mA`]CMaAWfk5OI73
!s100 48G29`:RfcEE7jRO;6j=`0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ehadamard
Z21 w1552579498
R14
R1
R2
R3
Z22 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/HadamardCom.vhd
Z23 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/HadamardCom.vhd
l0
L5
VOJ2Ea23G0NCT6<:Nl;fnj2
!s100 ZGG261]`49XgKBgAF3JQW2
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/HadamardCom.vhd|
Z25 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/HadamardCom.vhd|
!i113 1
R11
R12
Ahadamard_archi
R14
R1
R2
DEx4 work 8 hadamard 0 22 OJ2Ea23G0NCT6<:Nl;fnj2
l20
L16
VZ;94mHWh`[z1CfgVnnEmG0
!s100 aJc`k>1F`O?T8=_=@3ilD1
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Eram1_8_1_1avecclock
Z26 w1552492156
R14
R1
R2
R3
Z27 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_reception.vhd
Z28 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_reception.vhd
l0
L6
V5o203nFc5V>;IK?n0e=`I2
!s100 J78^2?7@j=XY=`_3]:k1E3
R6
32
Z29 !s110 1552492158
!i10b 1
Z30 !s108 1552492157.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_reception.vhd|
Z32 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_reception.vhd|
!i113 1
R11
R12
Aram1_8_1_1avecclock_archi
R14
R1
R2
DEx4 work 19 ram1_8_1_1avecclock 0 22 5o203nFc5V>;IK?n0e=`I2
l21
L16
V]NDlDASS9]=BKGTdB2TjJ3
!s100 BjRNo>dQX@ERLbaXkBc[Y1
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Eram8_1avecclock
Z33 w1552492346
R14
R1
R2
R3
R27
R28
l0
L6
V]^nU3FYzaz=O>64;5i@2?2
!s100 VNiGnjMbZ?YSa;SSh`Ydz3
R6
32
Z34 !s110 1552492475
!i10b 1
Z35 !s108 1552492475.000000
R31
R32
!i113 1
R11
R12
Aram8_1avecclock_archi
R14
R1
R2
DEx4 work 15 ram8_1avecclock 0 22 ]^nU3FYzaz=O>64;5i@2?2
l24
L19
VWLKFg5SDT2EDiEGBBI@:C3
!s100 coi6nZ2L1T<ne1bQm]iZP1
R6
32
R34
!i10b 1
R35
R31
R32
!i113 1
R11
R12
Eram_encodage
Z36 w1552474788
R14
R1
R2
R3
Z37 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_encodage.vhd
Z38 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_encodage.vhd
l0
L6
VagzZSkHThb[h0RNP4DSRJ3
!s100 9dG<WoEEN0>4Id@;monh60
R6
32
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_encodage.vhd|
Z40 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_encodage.vhd|
!i113 1
R11
R12
Aram_encodage
R14
R1
R2
DEx4 work 12 ram_encodage 0 22 agzZSkHThb[h0RNP4DSRJ3
l20
L15
VhT8[BIbML3MQdOO2K9:2K2
!s100 JijV1fI4R9`WWA0IX317W1
R6
32
R17
!i10b 1
R18
R39
R40
!i113 1
R11
R12
Eram_reception
Z41 w1552513255
R14
R1
R2
R3
R27
R28
l0
L6
VdI__mYJi_Kg0g961nNYLn3
!s100 zOVHZDYbXC4U3K3oTEG<Q3
R6
32
Z42 !s110 1552582746
!i10b 1
R18
R31
R32
!i113 1
R11
R12
Aram_reception_archi
R14
R1
R2
DEx4 work 13 ram_reception 0 22 dI__mYJi_Kg0g961nNYLn3
l21
L16
V[dRbClIGWW0EV?_DZ;ogD3
!s100 Ja^KF`zk`>D5O06l@noS^2
R6
32
R42
!i10b 1
R18
R31
R32
!i113 1
R11
R12
Erom_q
Z43 w1552255331
R14
R1
R2
R3
Z44 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/rom_Q.vhd
Z45 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/rom_Q.vhd
l0
L5
VgBin^Yjj@`Q8WR=G[ZPno3
!s100 :V2=T0`7gZgKn2[9m__7;2
R6
32
R42
!i10b 1
Z46 !s108 1552582746.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/rom_Q.vhd|
Z48 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/rom_Q.vhd|
!i113 1
R11
R12
Aarch_rom_q
R14
R1
R2
DEx4 work 5 rom_q 0 22 gBin^Yjj@`Q8WR=G[ZPno3
l14
L10
VY>75??1I>eUBU]R9V8i]Z0
!s100 mXiYDIG8202o6RSK9[Jl71
R6
32
R42
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Et_fbits
Z49 w1552513331
R14
R1
R2
R3
Z50 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/test_fbits.vhd
Z51 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/test_fbits.vhd
l0
L5
Vg_BFJg]dZP=eF?>F6m`>=0
!s100 La_G<bJf4NTPPkIYPRYUC2
R6
32
R7
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/test_fbits.vhd|
Z53 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/test_fbits.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 7 t_fbits 0 22 g_BFJg]dZP=eF?>F6m`>=0
l38
L7
VZE0^IM4iDCB<j9@POnK:]3
!s100 lKbPfPGAmYZe=EWloiFJ61
R6
32
R7
!i10b 1
R46
R52
R53
!i113 1
R11
R12
Etb_rom_q
Z54 w1552255609
Z55 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
R14
Z56 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z57 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R1
R2
R3
Z58 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/tb_rom.vhd
Z59 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/tb_rom.vhd
l0
L6
V:]DiYcV28j@=aMYULU]FI1
!s100 G2oTYnWVz=3i578Xk7fZ^0
R6
32
R42
!i10b 1
R46
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/tb_rom.vhd|
Z61 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/tb_rom.vhd|
!i113 1
R11
R12
Atb_test
R55
R14
R56
R57
R1
R2
DEx4 work 8 tb_rom_q 0 22 :]DiYcV28j@=aMYULU]FI1
l20
L9
VJ0lOPSKWj5KTDRzm2_n:M3
!s100 ?HaGJZ_^hb8PQ?LF`D[I<0
R6
32
R42
!i10b 1
R46
R60
R61
!i113 1
R11
R12
Etest_general
Z62 w1552582743
R14
R1
R2
R3
Z63 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/Test_General.vhd
Z64 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/Test_General.vhd
l0
L5
VIJ=oHcZDCIkiY82aO<;?R3
!s100 b>[7g@c`K_Vj647TBmGJF2
R6
32
Z65 !s110 1552582748
!i10b 1
R8
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/Test_General.vhd|
Z67 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/Test_General.vhd|
!i113 1
R11
R12
Atest_gen
R14
R1
R2
Z68 DEx4 work 12 test_general 0 22 IJ=oHcZDCIkiY82aO<;?R3
l19
L9
VJhGeR0m:PE6TfBQ7<`m1^1
!s100 87WZcNg9_=YQ8@@hjLO3M0
R6
32
R65
!i10b 1
R8
R66
R67
!i113 1
R11
R12
Etoplevel
Z69 w1552582213
R14
R1
R2
R3
Z70 8C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd
Z71 FC:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd
l0
L5
VmT8P2LK;JHk<hZJL1CDZL0
!s100 Um<0@Bg:0l346NEcSo4:_2
R6
32
R7
!i10b 1
R8
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd|
Z73 !s107 C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 8 toplevel 0 22 mT8P2LK;JHk<hZJL1CDZL0
l76
L13
VNeT4EaEfjz23^MEcOLAYA2
!s100 gC]4>lEQL`]lm2I8j4UIC1
R6
32
!s110 1552578283
!i10b 1
!s108 1552578283.000000
R72
R73
!i113 1
R11
R12
