
{ 
    crc :  3334626797298137642  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4bd0a14d13674bd097ca5993ac65cda2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot polarEncoder_behav xil_defaultlib.polarEncoder" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/polarEncoder_behav/xsimk.exe\"   \"xsim.dir/polarEncoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/polarEncoder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 