# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/josantoniojl/OS/my-yocto-project/poky/meta \
  /home/josantoniojl/OS/my-yocto-project/poky/meta-poky \
  /home/josantoniojl/OS/my-yocto-project/poky/meta-yocto-bsp \
  /home/josantoniojl/OS/my-yocto-project/poky/meta-freescale \
  /home/josantoniojl/OS/my-yocto-project/poky/meta-solidrun-arm-imx6 \
  /home/josantoniojl/OS/my-yocto-project/poky/meta-openembedded/meta-oe \
  /home/josantoniojl/OS/my-yocto-project/poky/meta-ubs-homeautomation \
  "
