<?xml version="1.0" encoding="UTF-8"?><project name="Projet_VHDL" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="345" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="195" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="73" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="1" date="21" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="1" date="23" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="1" date="30" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="2" date="4" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="2" date="11" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="2" date="13" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="2" date="25" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="3" date="8" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="3" date="13" type="WORKING_DAY" color="#00ff00"/>
        <date year="2019" month="3" date="20" type="WORKING_DAY" color="#00ff00"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Encodeur k=5" color="#8cb6ce" meeting="false" start="2019-01-21" duration="3" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Chaine de com." color="#8cb6ce" meeting="false" start="2019-01-21" duration="3" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Encodeur k variant" color="#8cb6ce" meeting="false" start="2019-01-30" duration="9" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Chaine de com. avec encodeur" color="#8cb6ce" meeting="false" start="2019-01-30" duration="9" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Encodeur n=8 et 16" color="#8cb6ce" meeting="false" start="2019-02-13" duration="9" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Encodeur n=2^20" color="#8cb6ce" meeting="false" start="2019-03-08" duration="4" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Démonstartion" color="#ff0000" meeting="false" start="2019-03-20" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
