\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:bienvenue-dans-la-documentation-d-ubs-home-automation-box}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{developpement::doc}{{2}{3}{Développement}{chapter.2}{}}
\newlabel{developpement:developpement}{{2}{3}{Développement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration du syst\IeC {\`e}me pour la machine cible \IeC {\`a} utiliser}{3}{section.2.1}}
\newlabel{developpement:configuration-du-systeme-pour-la-machine-cible-a-utiliser}{{2.1}{3}{Configuration du système pour la machine cible à utiliser}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creation et configuration d\IeC {\textquoteright }un layer et une recette image}{3}{section.2.2}}
\newlabel{developpement:creation-et-configuration-dun-layer-et-une-recette-image}{{2.2}{3}{Creation et configuration d’un layer et une recette image}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration du local.conf:}{4}{section.2.3}}
\newlabel{developpement:configuration-du-local-conf}{{2.3}{4}{Configuration du local.conf:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilation et test de l\IeC {\textquoteright }image}{5}{section.2.4}}
\newlabel{developpement:compilation-et-test-de-limage}{{2.4}{5}{Compilation et test de l’image}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compilation de l'image}{5}{subsection.2.4.1}}
\newlabel{developpement:compilation-de-l-image}{{2.4.1}{5}{Compilation de l'image}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test de l'image sur QEMU}{6}{subsection.2.4.2}}
\newlabel{developpement:test-de-l-image-sur-qemu}{{2.4.2}{6}{Test de l'image sur QEMU}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test de l'image sur la machine cible}{6}{subsection.2.4.3}}
\newlabel{developpement:test-de-l-image-sur-la-machine-cible}{{2.4.3}{6}{Test de l'image sur la machine cible}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cr\IeC {\'e}ation et compilation d'une application}{7}{section.2.5}}
\newlabel{developpement:creation-et-compilation-d-une-application}{{2.5}{7}{Création et compilation d'une application}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cr\IeC {\'e}ation d'une application}{7}{subsection.2.5.1}}
\newlabel{developpement:creation-d-une-application}{{2.5.1}{7}{Création d'une application}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compilation d'une application}{9}{subsection.2.5.2}}
\newlabel{developpement:compilation-d-une-application}{{2.5.2}{9}{Compilation d'une application}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cr\IeC {\'e}ation et initialisation d\IeC {\textquoteright }un service}{10}{section.2.6}}
\newlabel{developpement:creation-et-initialisation-dun-service}{{2.6}{10}{Création et initialisation d’un service}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}D\IeC {\'e}marrage d'un distribution Linux via Emmc}{11}{section.2.7}}
\newlabel{developpement:demarrage-d-un-distribution-linux-via-emmc}{{2.7}{11}{Démarrage d'un distribution Linux via Emmc}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultats}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{resultats::doc}{{3}{13}{Resultats}{chapter.3}{}}
\newlabel{resultats:resultats}{{3}{13}{Resultats}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusions}{{4}{15}{Conclusions}{chapter.4}{}}
\newlabel{conclusion::doc}{{4}{15}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references::doc}{{5}{17}{Références}{chapter.5}{}}
\newlabel{references:references}{{5}{17}{Références}{chapter.5}{}}
