m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission
Econtrole
Z0 w1550102604
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2
Z4 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\controle.vhd
Z5 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\controle.vhd
l0
L4
Vebg_4=7V3jZ>>=mLZji3J2
!s100 ZHFKcmSSo_17]j0Bk;<1:1
Z6 OV;C;10.5b;63
32
Z7 !s110 1550104928
!i10b 1
Z8 !s108 1550104928.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\controle.vhd|
Z10 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\controle.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarchi_controle
R1
R2
DEx4 work 8 controle 0 22 ebg_4=7V3jZ>>=mLZji3J2
l18
L13
VaRZmjLim^ef6okZ9YA@_S1
!s100 ;cHZ33[;3RagJ`RmK;[DH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eencodage
Z13 w1551690482
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/Encodage.vhd
Z16 FC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/Encodage.vhd
l0
L5
V^>mSL>jVTTjUo0PZ6oZoa3
!s100 >0=F^enVSbbiBLd4;`aco2
R6
32
Z17 !s110 1551690483
!i10b 1
Z18 !s108 1551690483.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/Encodage.vhd|
Z20 !s107 C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/Encodage.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 8 encodage 0 22 ^>mSL>jVTTjUo0PZ6oZoa3
l18
L14
VPQ@F7VB98KN9:>S_P`kJg3
!s100 0KO?N;k:i9Om@=:fWzmaF3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Efbits
Z21 w1550091030
R14
R1
R2
R3
Z22 8C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/fbits.vhd
Z23 FC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/fbits.vhd
l0
L5
V2AkEQO`a`LWQnXO<2O3eO2
!s100 _;E:0:O>fVJfQM`6@E]1i1
R6
32
Z24 !s110 1550104929
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/fbits.vhd|
Z26 !s107 C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/fbits.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 5 fbits 0 22 2AkEQO`a`LWQnXO<2O3eO2
l22
L15
V^a=h@Y96gAgAA28@MNF4T0
!s100 W37N]iBZJDCP5<G;hW>_?3
R6
32
R24
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Eglobal
Z27 w1550101785
R1
R2
R3
Z28 8C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_global.vhd
Z29 FC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_global.vhd
l0
L4
V66[kigKEo8Se^L5THRSCn3
!s100 1<i@o^Q8UMKKW?EeB`GaO1
R6
32
R24
!i10b 1
Z30 !s108 1550104929.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_global.vhd|
Z32 !s107 C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_global.vhd|
!i113 1
R11
R12
Aarchi_global
R1
R2
DEx4 work 6 global 0 22 66[kigKEo8Se^L5THRSCn3
l24
L8
Vm^R4Fa4VnoVnKZMcdcIiJ0
!s100 JN5jA956=]M_WDHJFYEMj0
R6
32
R24
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Ereceiver
Z33 w1551027404
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R1
R2
R3
Z36 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\Receiver.vhd
Z37 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\Receiver.vhd
l0
L6
VMf?6mNKR[T0feL;Om0IIh0
!s100 d=ETb<T@`gMFD=n@nT=jK0
R6
32
Z38 !s110 1551027405
!i10b 1
Z39 !s108 1551027405.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\Receiver.vhd|
Z41 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\Receiver.vhd|
!i113 1
R11
R12
Aarch_receiver
R34
R35
R14
R1
R2
DEx4 work 8 receiver 0 22 Mf?6mNKR[T0feL;Om0IIh0
l26
L12
VJXgai5fe5kkYa>kgWTA8[2
!s100 >4MkZQ?O4]dmV63zz[m4U3
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Et_fbits
R21
R14
R1
R2
R3
Z42 8C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_fbits.vhd
Z43 FC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_fbits.vhd
l0
L5
VK3JajEiA3N]>mGo?U[]?Q0
!s100 C0RQD=;AlEJhh]G8>Xj450
R6
32
R24
!i10b 1
R30
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_fbits.vhd|
Z45 !s107 C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_fbits.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 7 t_fbits 0 22 K3JajEiA3N]>mGo?U[]?Q0
l21
L8
V@Z`I3EA042Gz@ORm0nhdJ0
!s100 o?e1I5E>:nkFWM5W[i5582
R6
32
R24
!i10b 1
R30
R44
R45
!i113 1
R11
R12
Etest_encodage
Z46 w1549286764
R14
R1
R2
R3
Z47 8C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_encodage.vhd
Z48 FC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_encodage.vhd
l0
L5
VSC4AlIGc6mBK:JN0HNDIm1
!s100 YE;;eMVOM`PLIDLT3ZTUz0
R6
32
Z49 !s110 1551690353
!i10b 1
Z50 !s108 1551690352.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_encodage.vhd|
Z52 !s107 C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/test_encodage.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 13 test_encodage 0 22 SC4AlIGc6mBK:JN0HNDIm1
l22
L9
V3<I8akeE=9:<7Zz9?_9NY3
!s100 2O[0XS[0<on`7g1Y<0Kz;2
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Etoplevel
Z53 w1550102755
R14
R1
R2
R3
Z54 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\top_level.vhd
Z55 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\top_level.vhd
l0
L5
VQDicc;V`kfU@RZDN81NmG1
!s100 bQD<TMlggk0GD0dHKzLC33
R6
32
Z56 !s110 1551023094
!i10b 1
Z57 !s108 1551023094.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\top_level.vhd|
Z59 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\top_level.vhd|
!i113 1
R11
R12
Atest
R14
R1
R2
DEx4 work 8 toplevel 0 22 QDicc;V`kfU@RZDN81NmG1
l62
L16
VXcF`PXn<JhfWl>PReKQDV0
!s100 HhPgj`^:76QIBE>NA3dTL2
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Etransmitter
Z60 w1550104888
R34
R35
R14
R1
R2
R3
Z61 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\transmit.vhd
Z62 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\transmit.vhd
l0
L7
VnL^m:TNh`BZQnPB0KAk9Q2
!s100 S]PlQdeQICG4W:gEMU;Ye3
R6
32
Z63 !s110 1551023164
!i10b 1
Z64 !s108 1551023164.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\transmit.vhd|
Z66 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\Encodage-Transmission\Encode-Transmet 1.2\transmit.vhd|
!i113 1
R11
R12
Aarchi_transmitter
R34
R35
R14
R1
R2
DEx4 work 11 transmitter 0 22 nL^m:TNh`BZQnPB0KAk9Q2
l27
L15
Ve]YDg>o?oF[0ond]z38[c3
!s100 Ba^VAQSL_eYka:6OOF?JR0
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Exversy
R21
R1
R2
R3
Z67 8C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/XversY.vhd
Z68 FC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/XversY.vhd
l0
L5
VijK;<`[CTB:FkX?o;X;NN2
!s100 ^j?:4W=leLn?IB0?YJA^U3
R6
32
Z69 !s110 1550104931
!i10b 1
Z70 !s108 1550104930.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/XversY.vhd|
Z72 !s107 C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/Encodage-Transmission/Encode-Transmet 1.2/XversY.vhd|
!i113 1
R11
R12
Aarch_xversy
R1
R2
DEx4 work 6 xversy 0 22 ijK;<`[CTB:FkX?o;X;NN2
l17
L15
VRXAQV;<W8fgJa8z<h29SD2
!s100 B;KiTm4D>R7efd47iCEFd1
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
