{C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/tb_rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/tb_rom.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling entity tb_rom_Q
-- Compiling architecture tb_test of tb_rom_Q

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/test_fbits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/test_fbits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity t_fbits
-- Compiling architecture test of t_fbits

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/fbits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/fbits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fbits
-- Compiling architecture arch_Fbits of Fbits

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_reception.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_reception.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_reception
-- Compiling architecture ram_reception_Archi of ram_reception

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/HadamardCom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/HadamardCom.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Hadamard
-- Compiling architecture Hadamard_Archi of Hadamard

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_encodage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/ram_encodage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_encodage
-- Compiling architecture ram_encodage of ram_encodage

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/controle.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/controle.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controle
-- Compiling architecture Archi_controle of controle

} {} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity toplevel
-- Compiling architecture test of toplevel
** Error: C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(70): Nonresolved signal 'SaddERAM' has multiple sources.
  Drivers:
    C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(81):Instantiation L_Hadamard
    C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(79):Instantiation L_Fbits
** Error: C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(70): Nonresolved signal 'SaddLRAM_A' has multiple sources.
  Drivers:
    C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(81):Instantiation L_Hadamard
    C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(79):Instantiation L_Fbits
** Error: C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/top_level.vhd(87): VHDL Compiler exiting

} {9.0 10.0 13.0 14.0 17.0 18.0} {}} {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/rom_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jose Antonio/Documents/Francia/VHDL/V6/rom_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_Q
-- Compiling architecture arch_rom_Q of rom_Q

} {} {}}
