# Selection du Machine
MACHINE ?= "qemuarm"

#MACHINE ??= "solidrun-imx6"

#Optimisation de la compilation 
INHERIT += "rm_work"
PARALLEL_MAKE ?= "-j 4"
BB_NUMBER_THREADS ?= "4"

#Utilisation de SystemD et désactivation du système Vinit
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Où placer les téléchargements
#
# Au cours d'une première compilation, le système téléchargera de nombreuses archives de code source différentes
# de divers projets en amont. Cela peut prendre un certain temps, surtout si votre réseau
# La connexion est lente. Ceux-ci sont tous stockés dans DL_DIR. 
DL_DIR ?= "${TOPDIR}/downloads"

#Configuration par défaut 
DISTRO ?= "poky"

#  - 'package_ipk'. Les fichiers ipk sont utilisés par opkg (un gestionnaire de paquets intégré de style debian)
PACKAGE_CLASSES ?= "package_ipk"


# Configuration d'image supplémentaire par défaut
# "debug-tweaks" - rendre une image appropriée pour le développement
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Caractéristiques supplémentaires de l'image
#
# Ce qui suit est une liste de classes supplémentaires à utiliser lors de la construction d'images qui
# activer des fonctions supplémentaires. Quelques options disponibles qui peuvent être incluses dans cette variable
# are :
# -'buildstats' collecte des statistiques de compilation
# -'image-mklibs' pour réduire la taille des fichiers de la bibliothèque partagée d'une image
# -'image-prelink' afin de pré-lire l'image du système de fichiers

USER_CLASSES ?= "buildstats image-mklibs image-prelink"


# Configuration interactive du shell
#
#
# Par défaut, désactivez la résolution des correctifs interactifs (les tâches échoueront à la place) :
PATCHRESOLVE = "noop"

#
# Surveillance de l'espace disque pendant la construction
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

# Configuration du Qemu 
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
#ASSUME_PROVIDED += "libsdl-native"

# CONF_VERSION est augmentée à chaque fois que build/conf/changements incompatibles et est utilisée pour
# suivre la version de ce fichier lorsqu'il a été généré. Ceci peut être ignoré en toute sécurité si
# ça ne veut rien dire pour toi.
CONF_VERSION = "1"
