/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10312
License: Customer

Current time: 	Wed Feb 13 11:41:29 CET 2019
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jose_Antonio
User home directory: C:/Users/Jose Antonio
User working directory: C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Jose Antonio/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Jose Antonio/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Jose Antonio/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1/vivado.log
Vivado journal file location: 	C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1/vivado.jou
Engine tmp dir: 	C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1/.Xil/Vivado-10312-DESKTOP-7GAUGUL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 354 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  7903 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1453 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7817 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 354 MB. GUI used memory: 42 MB. Current time: 2/13/19, 11:41:31 AM CET
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1973ms to process. Increasing delay to 4000 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  4394 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\Vivado\jalon_1\jalon_1.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1511 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// WARNING: HEventQueue.dispatchEvent() is taking  5271 ms.
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1/jalon_1.xpr} 
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7533 ms.
// Tcl Message: open_project {C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1/jalon_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1' INFO: [Project 1-313] Project file moved from 'C:/VIVADO_TESTS/jalon_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// TclEventType: PROJECT_NEW
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2945 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 74 MB (+75151kb) [00:02:55]
// [Engine Memory]: 363 MB (+228870kb) [00:02:55]
// [GUI Memory]: 88 MB (+10772kb) [00:03:00]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11991 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5331 ms. Increasing delay to 5000 ms.
// WARNING: updateGUI() is taking  1318 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13142 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2903 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2779 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 30162 ms. Increasing delay to 6000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:51 ; elapsed = 00:02:06 . Memory (MB): peak = 659.484 ; gain = 91.262 
// [GUI Memory]: 102 MB (+10020kb) [00:04:19]
// [Engine Memory]: 398 MB (+18250kb) [00:04:19]
// Project name: jalon_1; location: C:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/Vivado/jalon_1; part: xc7a35tcpg236-1
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 510ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 714ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5552 ms. Increasing delay to 16656 ms.
// WARNING: updateGUI() is taking  1596 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11 ms. Decreasing delay to 2011 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8205 ms. Increasing delay to 24615 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11916 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12 ms. Decreasing delay to 2012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1829 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4413 ms. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4393 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6384 ms.
// PAPropertyPanels.initPanels (PolarEncoder.vhd) elapsed time: 0.7s
// Elapsed time: 196 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd)]", 1, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
selectCodeEditor("PolarEncoder.vhd", 108, 35); // cl (w, cp)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lxversy : xversy(Arch_xversy) (XversY.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lxversy : xversy(Arch_xversy) (XversY.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lxversy : xversy(Arch_xversy) (XversY.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd)]", 1, true); // B (D, cp) - Node
selectCodeEditor("XversY.vhd", 272, 169); // cl (w, cp)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lfbits : fbits(test) (fbits.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lfbits : fbits(test) (fbits.vhd)]", 2, false); // B (D, cp)
selectCodeEditor("XversY.vhd", 194, 192); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lfbits : fbits(test) (fbits.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lfbits : fbits(test) (fbits.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 108 MB (+863kb) [00:09:55]
selectCodeEditor("fbits.vhd", 207, 47); // cl (w, cp)
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polarEncoder(Archi_polarEncoder) (PolarEncoder.vhd), Lxversy : xversy(Arch_xversy) (XversY.vhd)]", 3, false); // B (D, cp)
