--cpu Cortex-M0+
"master-projet\startup_stm32l053xx.o"
"master-projet\main.o"
"master-projet\freertos.o"
"master-projet\stm32l0xx_it.o"
"master-projet\stm32l0xx_hal_msp.o"
"master-projet\stm32l0xx_hal_timebase_tim.o"
"master-projet\stm32l0xx_hal_i2c.o"
"master-projet\stm32l0xx_hal_i2c_ex.o"
"master-projet\stm32l0xx_hal_tim.o"
"master-projet\stm32l0xx_hal_tim_ex.o"
"master-projet\stm32l0xx_hal_uart.o"
"master-projet\stm32l0xx_hal_uart_ex.o"
"master-projet\stm32l0xx_hal.o"
"master-projet\stm32l0xx_hal_rcc.o"
"master-projet\stm32l0xx_hal_rcc_ex.o"
"master-projet\stm32l0xx_hal_flash_ramfunc.o"
"master-projet\stm32l0xx_hal_flash.o"
"master-projet\stm32l0xx_hal_flash_ex.o"
"master-projet\stm32l0xx_hal_gpio.o"
"master-projet\stm32l0xx_hal_dma.o"
"master-projet\stm32l0xx_hal_pwr.o"
"master-projet\stm32l0xx_hal_pwr_ex.o"
"master-projet\stm32l0xx_hal_cortex.o"
"master-projet\system_stm32l0xx.o"
"master-projet\croutine.o"
"master-projet\event_groups.o"
"master-projet\list.o"
"master-projet\queue.o"
"master-projet\stream_buffer.o"
"master-projet\tasks.o"
"master-projet\timers.o"
"master-projet\cmsis_os.o"
"master-projet\heap_4.o"
"master-projet\port.o"
--library_type=microlib --strict --scatter "Master-Projet\Master-Projet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master-Projet.map" -o Master-Projet\Master-Projet.axf