m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jose Antonio/Documents/Dyna
Etoplevel
Z0 w1549882393
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Jose Antonio/Google Drive/UBS/S2/VHDL/Projet VHDL Polar Encoder/VHDL/test transmitter
Z5 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\top_level.vhd
Z6 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\top_level.vhd
l0
L5
VY6hZiK<YAX40:n7l6@l5L2
!s100 bI12PnB<1]BZc<G=Bd2ii2
Z7 OV;C;10.5b;63
32
Z8 !s110 1549883841
!i10b 1
Z9 !s108 1549883841.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\top_level.vhd|
Z11 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\top_level.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atest
R1
R2
R3
DEx4 work 8 toplevel 0 22 Y6hZiK<YAX40:n7l6@l5L2
l31
L13
Voz6Re=ec1lKo>]G?ne_4O1
!s100 U6OY17mE3`L[mUNl9O0H90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etransmit_debouncing
Z14 w1549841542
R1
R2
R3
R4
Z15 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit_debouncing.vhd
Z16 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit_debouncing.vhd
l0
L5
VnI=7GC>_P5OQ:UfHS]XX=3
!s100 ^QkBH09Bg2T]?_CiOk<PM3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit_debouncing.vhd|
Z18 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit_debouncing.vhd|
!i113 1
R12
R13
Aarchi_transmit_debouncing
R1
R2
R3
DEx4 work 19 transmit_debouncing 0 22 nI=7GC>_P5OQ:UfHS]XX=3
l20
L14
VHgK7`>f_3F=]D:SB6`JbA3
!s100 Sj?ik2H^<BUfzVlO2OfD62
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etransmitter
Z19 w1549885449
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z22 8C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit.vhd
Z23 FC:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit.vhd
l0
L8
VYNEe6_h;AQe<f2cR1zA6O2
!s100 1=:mcT<X42=khFeb8n2C^1
R7
32
Z24 !s110 1549885460
!i10b 1
Z25 !s108 1549885459.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit.vhd|
Z27 !s107 C:\Users\Jose Antonio\Google Drive\UBS\S2\VHDL\Projet VHDL Polar Encoder\VHDL\test transmitter\transmit.vhd|
!i113 1
R12
R13
Aarchi_transmitter
R20
R21
R1
R2
R3
Z28 DEx4 work 11 transmitter 0 22 YNEe6_h;AQe<f2cR1zA6O2
l29
L16
Z29 VH^[J;QYGi:BM```7]]z9D0
Z30 !s100 f_G0Aln86LABW6i;b5>0`1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
