#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar  7 20:46:56 2019
# Process ID: 9492
# Current directory: D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel.vdi
# Journal file: D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 573.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 577.988 ; gain = 323.313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 584.934 ; gain = 6.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e5972991

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1141.863 ; gain = 556.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e5972991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1922e880c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 194cfbb43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 194cfbb43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15cc67a12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15cc67a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1235.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15cc67a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1235.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15cc67a12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1235.855 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15cc67a12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.855 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.855 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15cc67a12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1235.855 ; gain = 657.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1235.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7d832c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1235.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15479afa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1235.855 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 154d130ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 154d130ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1242.137 ; gain = 6.281
Phase 1 Placer Initialization | Checksum: 154d130ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20b1fac46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fd27fea5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281
Phase 2 Global Placement | Checksum: 1f4a4c5f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4a4c5f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b55d7909

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f0ce022

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 156d2d5d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cf4eb094

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f1e428be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a9a22f18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281
Phase 3 Detail Placement | Checksum: 1a9a22f18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f30c9f32

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f30c9f32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.080. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12bf6cba1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281
Phase 4.1 Post Commit Optimization | Checksum: 12bf6cba1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12bf6cba1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12bf6cba1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.137 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1741129ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1741129ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281
Ending Placer Task | Checksum: 77655f73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.137 ; gain = 6.281
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1242.137 ; gain = 6.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1248.707 ; gain = 6.570
INFO: [Common 17-1381] The checkpoint 'D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1249.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1249.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 11ef7dfe ConstDB: 0 ShapeSum: 6575e175 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8a292b37

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1372.586 ; gain = 123.008
Post Restoration Checksum: NetGraph: 2737b252 NumContArr: 62f178e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8a292b37

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1404.867 ; gain = 155.289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8a292b37

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1410.898 ; gain = 161.320

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8a292b37

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1410.898 ; gain = 161.320
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a9bf00d5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.594 ; gain = 166.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.146  | TNS=0.000  | WHS=-0.103 | THS=-3.263 |

Phase 2 Router Initialization | Checksum: 10657d5f0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20d8f68cb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13071e173

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016
Phase 4 Rip-up And Reroute | Checksum: 13071e173

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b1ad8d2d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.625  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b1ad8d2d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1ad8d2d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016
Phase 5 Delay and Skew Optimization | Checksum: 1b1ad8d2d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e56ff439

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.625  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 114046376

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016
Phase 6 Post Hold Fix | Checksum: 114046376

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211433 %
  Global Horizontal Routing Utilization  = 0.182587 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e7ddad44

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1415.594 ; gain = 166.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7ddad44

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.344 ; gain = 167.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e70e37e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.344 ; gain = 167.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.625  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e70e37e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.344 ; gain = 167.766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.344 ; gain = 167.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1417.344 ; gain = 167.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.344 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1417.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 20:48:17 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar  7 20:53:03 2019
# Process ID: 3548
# Current directory: D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1/toplevel.vdi
# Journal file: D:/Documents/fac/M1/_semestre2/projet conception/jalon1_v1.9/jalon1_v1.9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: open_checkpoint toplevel_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 247.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1143.395 ; gain = 2.535
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1143.395 ; gain = 2.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.398 ; gain = 896.172
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_0 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[0]_LDC_i_1/O, cell Lcontrole/Sortie_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_10 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[5]_LDC_i_1/O, cell Lcontrole/Sortie_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_12 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[6]_LDC_i_1/O, cell Lcontrole/Sortie_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_14 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[7]_LDC_i_1/O, cell Lcontrole/Sortie_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_2 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[1]_LDC_i_1/O, cell Lcontrole/Sortie_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_4 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[2]_LDC_i_1/O, cell Lcontrole/Sortie_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_6 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[3]_LDC_i_1/O, cell Lcontrole/Sortie_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Lcontrole/resetFbits_reg_8 is a gated clock net sourced by a combinational pin Lcontrole/Sortie_reg[4]_LDC_i_1/O, cell Lcontrole/Sortie_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1621.461 ; gain = 478.063
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 20:53:57 2019...
